
listen              $RTMPPORT;
max_connections     1000;
srs_log_file        $LOGFILE;
pid                 $PIDFILE;
work_dir            /usr/local/srs/;
daemon              off;

report_interval 5000;
report_info_interval 5000;
report_url http://localhost:1985/rtc/v1/report;
report_info_url http://localhost:1985/rtc/v1/info;

http_api {
    enabled         on;
    listen          $HTTPAPIPORT;
}
stats {
    network         0;
}
rtc_server {
    enabled on;
    # Listen at udp://8000
    listen $RTCPORT;
    #
    # The $CANDIDATE means fetch from env, if not configed, use * as default.
    #
    # The * means retrieving server IP automatically, from all network interfaces,
    # @see https://github.com/ossrs/srs/wiki/v4_CN_RTCWiki#config-candidate
    candidate $CANDIDATE;
}

vhost __defaultVhost__ {
    rtc {
        enabled     on;
    }
    http_remux {
        enabled     on;
        mount       [vhost]/[app]/[stream].flv;
    }
}

